# Spring-2021

./: .gitignore  pom.xml
spring-0/: pom.xml
spring-0/src/main/java/com/jedreck/entity/: Account.java  Car.java  Classes.java  DataSource.java  Person.java  Repository.java  Student.java  User.java
spring-0/src/main/java/com/jedreck/factory/: InstanceCarFactory.java  StaticCarFactory.java
spring-0/src/main/resources/: jdbc.properties  spring-annotation.xml  spring-autowire.xml  spring-dependent.xml  spring-di.xml  spring-extend.xml  spring-factory.xml  spring-p.xml  spring-properties.xml  spring-scope.xml  spring.xml
spring-0/src/test/java/: Test01.java  TestAutowire.java  TestDep.java  TestDi.java  TestExtend.java  TestFactory.java  TestP.java  TestProperties.java  TestRepository.java  TestScope.java
springboot-elk-test/: pom.xml
springboot-elk-test/springboot-elk-01/: pom.xml
springboot-elk-test/springboot-elk-01/src/main/java/com/jedreck/elk_test_01/: Controller.java  ELK01Application.java
springboot-elk-test/springboot-elk-01/src/main/resources/: logback.xml
springboot-elk-test/学习笔记/: elk-01.md
springcloud-ali/: pom.xml
springcloud-ali/cloud-01-sentinel/: pom.xml
springcloud-ali/cloud-01-sentinel/src/main/java/com/jedreck/cloud01sentinel/: C01SentinelApplication.java
springcloud-ali/cloud-01-sentinel/src/main/java/com/jedreck/cloud01sentinel/config/: SentinelConfig.java
springcloud-ali/cloud-01-sentinel/src/main/java/com/jedreck/cloud01sentinel/controller/: T01Controller.java  T02Controller.java
springcloud-ali/cloud-01-sentinel/src/main/resources/: application.yml
springcloud-ali/sentinel-dashboard-office-01/: pom.xml
springcloud-ali/sentinel-dashboard-office-01/src/main/resources/: application.properties
springcloud-ali/学习笔记/: cloud-01-sentinel.md
